[includes]
C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\www\IGE\lib\js\initial\SubClassManager.js
[/includes]
[outfile]
C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\www\IGE\lib\SCM.js
[/outfile]
[compressed]
C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\www\IGE\lib\SCM-min.js
[/compressed]
[licence]
The SubClassManager is a tool with which to make Javascript behave in a 
manor more similar to a class-based language. Multiple inheritance, polymorphism, 
and namespacing are supported, in addition to partial function overloading,
abstract class, and abstract function support.

Copyright (C) 2011 by Benjamin McGregor

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
[/licence]
[optimization]
simple
[/optimization]
[warning_level]
verbose
[/warning_level]
[summary_detail]
always
[/summary_detail]
